GreenScreenMagic/ResultPage.xaml

<phone:PhoneApplicationPage
    x:Class="GreenScreenMagic.ResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Canvas x:Name="resultCanvas" Grid.RowSpan="2">

            <!--Camera viewfinder -->
            <Canvas.Background >
                <ImageBrush x:Name="imageBrush" />
            </Canvas.Background>

        </Canvas>

        <StackPanel Grid.Row="0" Margin="10,0,0,400">
            <TextBlock Margin="9,-7,0,0" Text="Tap image to select transparent color" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Margin="9,-7,0,0" Text="Then set the sensitivity and press done" Style="{StaticResource PhoneTextNormalStyle}"/>
            <Slider x:Name="accuracySlider"  Minimum="0" Maximum="0.5" Value="0.2"
        		SmallChange="0.05" LargeChange="0.1" ValueChanged="accuracySlider_ValueChanged"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Margin="1,1,0,0" >
            <Button x:Name="saveButton" Click="save_clicked" Height="80" Content=" Done"/>
        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>