GreenScreenHelper/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="GreenScreenHelper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        
        <Canvas x:Name="viewfinderCanvas" Tap="viewfinderCanvas_Tap" Grid.RowSpan="2">

            <!--Camera viewfinder -->
            <Canvas.Background >
                <VideoBrush x:Name="viewfinderBrush" />
            </Canvas.Background>

        </Canvas>

     
        <StackPanel x:Name="textPanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="help" Foreground="Red" Text="Tap viewfinder to choose color" />
        </StackPanel>
        
        <!--Used for debugging >-->
        <StackPanel Grid.Row="1" Margin="20, 0" >
            <Slider Minimum="1" Maximum="10" Value="5"
                    SmallChange="1" LargeChange="2"/>
        </StackPanel>
    </Grid>


</phone:PhoneApplicationPage>